<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.pizza_appproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pizza_menu"
        android:name="com.example.pizza_appproject.ui.CustomerFragments.Pizza_menuFragment"
        android:label="PizzaDuo Menu"
        tools:layout="@layout/fragment_pizza_menu" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.pizza_appproject.ui.UserProfile.UserProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.pizza_appproject.ui.CustomerFragments.contactFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/nav_favorite"
        android:name="com.example.pizza_appproject.ui.CustomerFragments.favoritepizza"
        android:label="Favorite"
        tools:layout="@layout/fragment_favoritepizza" />
    <fragment
        android:id="@+id/nav_cutomer_orders"
        android:name="com.example.pizza_appproject.ui.CustomerFragments.CustomerOrders"
        android:label="Your Orders"
        tools:layout="@layout/fragment_customer_orders" />
    <fragment
        android:id="@+id/nav_customeroffers"
        android:name="com.example.pizza_appproject.ui.CustomerFragments.CustomerSpecialOffer"
        android:label="Special Offers"
        tools:layout="@layout/fragment_customer_special_offer" />

</navigation>