<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pizza_AppProject"
        tools:targetApi="31">
        <activity
            android:name=".AdminHome_nav"
            android:exported="false"
            android:label="@string/title_activity_admin_home_nav"
            android:theme="@style/Theme.Pizza_AppProject.NoActionBar" />
        <activity
            android:name=".Customer_Home_nav"
            android:exported="false"
            android:label="@string/title_activity_customer_home_nav"
            android:theme="@style/Theme.Pizza_AppProject.NoActionBar" />
        <activity
            android:name=".Sign_Up_Activity"
            android:exported="false" />
        <activity
            android:name=".LogIn_Activity"
            android:exported="false" />
        <activity
            android:name=".secondHome"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>