<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_ic"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile" />
        <item
            android:id="@+id/nav_AddAdmin"
            android:icon="@drawable/baseline_person_add_24"
            android:title="Add Admin" />
        <item
            android:id="@+id/nav_vieworders"
            android:icon="@drawable/ordersicon"
            android:title="All Orders" />

        <item
            android:id="@+id/nav_AddSpecialOffer"
            android:icon="@drawable/baseline_discount_24"
            android:title="Add Special Offer" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Log Out" />

    </group>
</menu>