<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/red">

    <TextView
        android:id="@+id/text_order_id_c"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_order_date_c"
        android:layout_width="118dp"
        android:layout_height="45dp"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
