<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_containerp"
    tools:context=".ui.AdminFragments.AdminViewOrders">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="529dp"
        android:layout_height="866dp"
        android:src="@drawable/homecustomerpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calculate_statistics_button"
        android:layout_width="292dp"
        android:layout_height="50dp"
        android:backgroundTint="#23B1AFAF"
        android:drawableLeft="@drawable/baseline_query_stats_24"
        android:fontFamily="serif-monospace"
        android:onClick="onCalculateStatisticsClicked"
        android:text="Calculate Statistics"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_pizza_menu"
        android:layout_width="415dp"
        android:layout_height="550dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="All Orders"
        android:textColor="#AA1313"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

</androidx.constraintlayout.widget.ConstraintLayout>